# QC_Auto_Selenium_Demo

./: pom.xml
src/test/java/: ScenarioSettings.java  SignIn.java  SignInPage.java
src/test/java/DateBaseHelper/: DataBaseManager.java
src/test/java/FileManager/: FileManager.java
src/test/java/Pages/: HomePage.java  SignInPage.java
src/test/java/Scenarios/: ScenarioSettings.java  SignIn.java
src/test/java/UserHelper/: User.java  UserManager.java
src/test/resources/: IdClientBase.txt
